{
  "name": "sinclair/api-foundation",
  "description": "A basis for your REST API",
  "type": "library",
  "require": {
    "sinclair/repository": "1.*",
    "spatie/laravel-fractal": "^1.9"
  },
  "autoload": {
    "psr-0": {
      "Sinclair\\ApiFoundation": "src/"
    },
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Sinclair",
      "email": "tom.sinclair31@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
